{
    "name": "wellmed-plus/ms-plus-emr",
    "autoload": {
        "psr-4": {
            "WellmedPlus\\MsPlusEmr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hamzah Nur Alfalah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "require": {
        "hanafalah/module-patient": "dev-main",
        "hanafalah/module-people": "dev-main",
        "hanafalah/module-profession": "dev-main",
        "hanafalah/module-examination": "dev-main",
        "hanafalah/module-physical-examination": "dev-main",
        "hanafalah/module-anatomy": "dev-main",
        "hanafalah/module-disease": "dev-main",
        "hanafalah/module-medic-service": "dev-main",
        "hanafalah/module-medical-treatment": "dev-main",
        "hanafalah/module-icd": "dev-main",
        "hanafalah/module-summary": "dev-main",
        "hanafalah/module-treatment": "dev-main",
        "hanafalah/module-informed-consent": "dev-main",
        "hanafalah/module-pharmacy": "dev-main",
        "hanafalah/module-lab-radiology": "dev-main",
        "hanafalah/module-mcu": "dev-main",
        "hanafalah/module-support": "dev-main",
        "hanafalah/module-handwriting": "dev-main",
        "hanafalah/module-appointment": "dev-main",
        "hanafalah/module-monitoring": "dev-main",
        "hanafalah/module-event": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}